# LE-ToDo

./: .gitignore  LE-ToDo.slnx  README.md  package-lock.json  package.json
LE-ToDo.Api/: LE-ToDo.Api.csproj  LE-ToDo.Api.http  Program.cs
LE-ToDo.Api/Controllers/: TodoController.cs
LE-ToDo.Api/Properties/: launchSettings.json
LE-ToDo.BusinessLogic/: LE-ToDo.BusinessLogic.csproj
LE-ToDo.BusinessLogic/Models/: CreateTodoRequest.cs  TodoItemDto.cs
LE-ToDo.BusinessLogic/Services/: ITodoService.cs  TodoService.cs
LE-ToDo.DataAccess/: LE-ToDo.DataAccess.csproj  TodoDbContext.cs
LE-ToDo.DataAccess/Entities/: TodoItem.cs
LE-ToDo.DataAccess/Migrations/: 20260214155225_InitialCreate.Designer.cs  20260214155225_InitialCreate.cs  TodoDbContextModelSnapshot.cs
LE-ToDo.DataAccess/Repositories/: ITodoRepository.cs  TodoRepository.cs
LE-ToDo.Tests/: LE-ToDo.Tests.csproj  TodoServiceTests.cs
le-todo-client/: .env.example  package.json
le-todo-client/src/app/: layout.tsx
src/app/: page.tsx
